{
  "name": "@guilhermesantos001/grupomavedigital",
  "version": "0.1.0",
  "description": "Software Backend for Grupo Mave Digital",
  "engines": {
    "node": ">= 16.15 <17"
  },
  "repository": "git://github.com/guilhermesantos001/grupomavedigital_backend.git",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@nestjs/cli": "^9.0.0",
    "@nestjs/schematics": "^9.0.1",
    "@nestjs/testing": "^9.0.3",
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.13",
    "@types/geoip-lite": "^1.4.1",
    "@types/jest": "28.1.5",
    "@types/node": "^18.0.3",
    "@types/pako": "^2.0.0",
    "@types/request-ip": "^0.0.37",
    "@types/supertest": "^2.0.11",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "cz-conventional-changelog": "3.3.0",
    "dotenv": "^16.0.1",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "28.1.2",
    "prettier": "^2.3.2",
    "prisma": "^4.0.0",
    "source-map-support": "^0.5.20",
    "standard-version": "^9.5.0",
    "supertest": "^6.2.4",
    "ts-jest": "28.0.5",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.8.2",
    "typescript": "^4.3.5"
  },
  "scripts": {
    "commit": "cz",
    "release": "standard-version",
    "audit-fix": "npx yarn-audit-fix",
    "update": "npx yarn upgrade-interactive --latest",
    "niro-copy-config": "cp -r ./src/core/niro.config.json ./dist/core/niro.config.json",
    "niro-copy-locales": "cp -r ./src/core/locales ./dist/core/locales",
    "prebuild": "rimraf dist && mkdir dist && mkdir dist/core && yarn niro-copy-config && yarn niro-copy-locales",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "node -r dotenv/config $(which jest)",
    "test:watch": "node -r dotenv/config $(which jest) --watch",
    "test:cov": "node -r dotenv/config $(which jest) --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@fastify/cookie": "^7.0.0",
    "@nestjs/common": "^9.0.3",
    "@nestjs/core": "^9.0.3",
    "@nestjs/mapped-types": "1.1.0",
    "@nestjs/platform-express": "^9.0.3",
    "@nestjs/platform-fastify": "^9.0.3",
    "@prisma/client": "4.0.0",
    "bcrypt": "^5.0.1",
    "geoip-lite": "^1.4.5",
    "jsonwebtoken": "^8.5.1",
    "pako": "^2.0.4",
    "redis": "^4.2.0",
    "reflect-metadata": "^0.1.13",
    "request-ip": "^3.3.0",
    "rimraf": "^3.0.2",
    "rxjs": "^7.5.6",
    "sugar": "^2.0.6",
    "uuid": "^8.3.2"
  },
  "keywords": [
    "lzo",
    "grupomavedigital",
    "mave",
    "ts",
    "typescript"
  ],
  "author": "GuilhermeSantos001 <luizgp120@hotmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/guilhermesantos001/grupomavedigital_backend/issues"
  },
  "homepage": "https://github.com/guilhermesantos001/grupomavedigital_backend#readme",
  "volta": {
    "node": "16.15.1",
    "yarn": "1.22.19"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/../src/$1"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
